{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=citycare;Username=citycare;Password=citycare"
  },
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "CityCare",
    "ClientId": "citycare-web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}